
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdXlseWdreXp0amdnY2JxbGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzA1NDksImV4cCI6MjA2MTMwNjU0OX0.lSHih4kTr7SSif-3a_8rn3zcmv11o4qZZskEX04DN-Q
VITE_SUPABASE_URL=https://hsuylygkyztjggcbqlhs.supabase.co